ytdl-raw-options=proxy="socks5://127.0.0.1:9091"

# video options
vo=opengl
dither-depth=auto
hwdec=videotoolbox

# audio options
volume=100

# osd options
osd-duration=2000
osd-font-size=40

# window options
no-border
autofit-larger=100%x100%
