" ==========================================
" ultimate snippets plugin
" ==========================================
" if exists('g:plug_register_plugins')
" 	Plug 'SirVer/ultisnips'
" 	Plug 'honza/vim-snippets'
" 	finish
" endif
"
"
" let g:UltiSnipsSnippetsDir="~/.vim/myultisnips/"
" let g:UltiSnipsSnippetDirectories=["UltiSnips", "myultisnips"]
" let g:UltiSnipsExpandTrigger="<tab>"
" let g:UltiSnipsJumpForwardTrigger="<tab>"
" let g:UltiSnipsJumpBackwardTrigger="<s-tab>"
" let g:UltiSnipsEditSplit="vertical"

